//1st method---------
// nested loop
// n*n = n^2 time complexity

var i;
var j ;
var num =5;
var space = "&nbsp;"        // double space needed but  in  another language run in IDE , single space is okay .

for ( i = 1 ; i<=num ; i++){       //This is for  Row

    for (k = 1 ; k<=(num-i) ; k++)      // This is for column
    {
        document.write(space);

    }
    for (j=1 ; j<=(i);j++)    //This is also for column
    {
        document.write("* ");   //a space after *      
    }  
    document.write("<br>");       

}

/////////////////////////////////////////////////
/////////////////////////////////////////////////

//2nd method
// single loop
// n time complexity

var i;
var star = "* "                       //has a space after *
var space = "&nbsp;"
var num = 5
for (i=1 ; i<=num ; i++){

    document.write(space.repeat(num-i)+star.repeat(i )) ;
    document.write("<br>");

}



/* Output will be - 
    *
   * *
  * * *
 * * * *
* * * * *  

*/
